{
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": ["node"],
    "lib": [
      "ES2019.Array",
      "ES6",
      "dom"
    ]
  }
}
